{
	id: "76dfb039-08e4-4cb2-bf33-3750848a30b9"
	type: "party"
	owner: "37861c67-b7de-4d60-b0a0-26d4a081de41"
	ranks: {
		c942a2c6-8c58-4ed1-8330-064fd7503117: "member"
		5ef77518-edb1-4813-8341-73c9bf052e85: "member"
		1c11b169-0863-4c81-bdf3-e14df7afca5c: "member"
		ac6eb4c4-d7d3-49ee-b221-e139ac6f3f98: "member"
		37861c67-b7de-4d60-b0a0-26d4a081de41: "owner"
		62030844-a24f-44a8-9cbc-5afb34d6cf1f: "member"
	}
	properties: {
		"ftbteams:display_name": "Louieville"
		"ftbteams:description": "awsdwda"
		"ftbteams:color": "#59BBFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1758899117054L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Pepp_\"}]}" }
		{ from: "37861c67-b7de-4d60-b0a0-26d4a081de41", date: 1758899117061L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Tookiaato\"}]}" }
		{ from: "37861c67-b7de-4d60-b0a0-26d4a081de41", date: 1758899117061L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"WetSentinel\"}]}" }
		{ from: "37861c67-b7de-4d60-b0a0-26d4a081de41", date: 1758899117061L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"crimsonmoonxiii\"}]}" }
		{ from: "37861c67-b7de-4d60-b0a0-26d4a081de41", date: 1758899117061L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Collapze\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1758899119985L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Collapze\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1758899123247L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"WetSentinel\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1758899127732L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Tookiaato\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1758899314447L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"crimsonmoonxiii\"}]}" }
		{ from: "37861c67-b7de-4d60-b0a0-26d4a081de41", date: 1759918226644L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"lemulenade\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1759918229893L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"lemulenade\"}]}" }
	]
	extra: { }
}
