{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1759759274235L
	chunks: { }
	member_data: {
		1c11b169-0863-4c81-bdf3-e14df7afca5c: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		ac6eb4c4-d7d3-49ee-b221-e139ac6f3f98: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		c942a2c6-8c58-4ed1-8330-064fd7503117: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		62030844-a24f-44a8-9cbc-5afb34d6cf1f: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		37861c67-b7de-4d60-b0a0-26d4a081de41: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
